{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "commerce-intelligence-lab",
	"compatibility_date": "2026-07-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "commerce-intelligence-lab"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			// Persistent commerce database (Phase A: created + schema only; the app
			// still reads/writes localStorage until later phases flip the data layer).
			"binding": "DB",
			"database_name": "commerce-intelligence-lab-db",
			"database_id": "b4bbd4ff-55d2-4d4a-8dc4-61c29e2d7730",
			"migrations_dir": "migrations"
		}
	]
}